# butterknife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/butterknife/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterknife/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/butterknife/app/: ExampleUnitTest.kt
butterknife/: build.gradle
butterknife-annotations-kotlin/: build.gradle
butterknife-annotations-kotlin/src/main/java/butterknife/: BindAnim.kt  BindArray.kt  BindBitmap.kt  BindBool.kt  BindColor.kt  BindDimen.kt  BindDrawable.kt  BindFloat.kt  BindFont.kt  BindInt.kt  BindString.kt  BindView.kt  BindViews.kt  OnCheckedChanged.kt  OnClick.kt  OnEditorAction.kt  OnFocusChange.kt  OnItemClick.kt  OnItemLongClick.kt  OnItemSelected.kt  OnLongClick.kt  OnPageChange.kt  OnTextChanged.kt  OnTouch.kt  Optional.kt
butterknife-annotations-kotlin/src/main/java/butterknife/internal/: Constants.kt  ListenerClass.kt  ListenerMethod.kt
butterknife-compiler-kotlin/: build.gradle
butterknife-compiler-kotlin/src/main/java/butterknife/compiler/: BindingInformationProvider.kt  BindingSet.kt  ButterKnifeProcessor.kt  ClasspathBindingSet.kt  FieldAnimationBinding.kt  FieldCollectionViewBinding.kt  FieldDrawableBinding.kt  FieldResourceBinding.kt  FieldTypefaceBinding.kt  FieldViewBinding.kt  Id.kt  MemberViewBinding.kt  MethodViewBinding.kt  Parameter.kt  ResourceBinding.kt  ViewBinding.kt
butterknife-kotlin/: build.gradle
butterknife-kotlin/src/androidTest/java/com/github/butterknife/: ExampleInstrumentedTest.kt
butterknife-kotlin/src/main/: AndroidManifest.xml
butterknife-kotlin/src/main/java/butterknife/: ButterKnife.kt  package-info.kt
butterknife-kotlin/src/test/java/com/github/butterknife/: ExampleUnitTest.kt
butterknife-lint-kotlin/: build.gradle
butterknife-lint-kotlin/src/main/java/butterknife/lint/: InvalidR2UsageDetector.kt  LintRegistry.kt
butterknife-lint/src/main/java/butterknife/lint/: InvalidR2UsageDetector.java
butterknife-runtime-kotlin/: build.gradle
butterknife-runtime-kotlin/src/androidTest/java/butterknief/runtime/: ExampleInstrumentedTest.kt
butterknife-runtime-kotlin/src/main/: AndroidManifest.xml
butterknife-runtime-kotlin/src/main/java/butterknife/: Action.kt  Setter.kt  Unbinder.kt  ViewCollections.kt
butterknife-runtime-kotlin/src/main/java/butterknife/internal/: DebouncingOnClickListener.kt  Utils.kt
butterknife-runtime-kotlin/src/test/java/butterknief/runtime/: ExampleUnitTest.kt
