plugins {
    id 'java-library'
    id 'kotlin'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly deps.lint.api
    compileOnly deps.lint.checks
    implementation deps.kotlin.runtime

    testImplementation deps.junit
    testImplementation deps.lint.core
    testImplementation deps.lint.tests
    testImplementation(deps.truth) {
        exclude group: 'com.google.guava', module: 'guava'
    }
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'butterknife.lint.LintRegistry'
    }
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    sourceSets = [sourceSets.main]
}